<!DOCTYPE html>
<html class="col" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>سامانه پسماند مال</title>
  <style>

  </style>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="dark-red iransans sigmasoft ">
  <app-root dir="rtl">
    <link rel="stylesheet" href="styles/preloader/preloader.css" />
    <!--<div  class="loader">-->
      <!--<div class="load">-->
        <!--<a  class="logo" href="#"><img src="assets/logo-white.svg" /></a>-->
        <!--<div class="loading " >در حال بارگذاری</div>-->
      <!--</div>-->
    <!--</div>-->

    <main id="preloader">
      <div class="dank-ass-loader">
        <div class="row">
          <div class="arrow up outer outer-18"></div>
          <div class="arrow down outer outer-17"></div>
          <div class="arrow up outer outer-16"></div>
          <div class="arrow down outer outer-15"></div>
          <div class="arrow up outer outer-14"></div>
        </div>
        <div class="row">
          <div class="arrow up outer outer-1"></div>
          <div class="arrow down outer outer-2"></div>
          <div class="arrow up inner inner-6"></div>
          <div class="arrow down inner inner-5"></div>
          <div class="arrow up inner inner-4"></div>
          <div class="arrow down outer outer-13"></div>
          <div class="arrow up outer outer-12"></div>
        </div>
        <div class="row">
          <div class="arrow down outer outer-3"></div>
          <div class="arrow up outer outer-4"></div>
          <div class="arrow down inner inner-1"></div>
          <div class="arrow up inner inner-2"></div>
          <div class="arrow down inner inner-3"></div>
          <div class="arrow up outer outer-11"></div>
          <div class="arrow down outer outer-10"></div>
        </div>
        <div class="row">
          <div class="arrow down outer outer-5"></div>
          <div class="arrow up outer outer-6"></div>
          <div class="arrow down outer outer-7"></div>
          <div class="arrow up outer outer-8"></div>
          <div class="arrow down outer outer-9"></div>
        </div>
      </div>
    </main>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
